# <b> <u> <font color = green> CA 683 Project : Used Car Sales </u> </b>

Dataset with used Car Sales from United States

Our Dataset was downloaded from Kaggle:

https://www.kaggle.com/tsaustin/us-used-car-sales-data

Team:
- Emma Dunne
- Tony Delaney
- Meenu Matthew
- Darren Spain

## <font color = green> Import Necesscary files and read in the Used Car Data Set and other Data Sets.

In [1]:
import pandas as pd
import numpy as np
import glob
from sklearn.model_selection import train_test_split
from sklearn import ensemble
from sklearn import linear_model
from sklearn.metrics import mean_absolute_error,mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import GridSearchCV

In [ ]:
pip install ipython[all]

In [3]:
from google.colab import drive
import os
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
!pwd
!ls

/content
drive  sample_data

In [4]:
os.chdir('/content/drive/My Drive/CA683Project')
!pwd
!ls

/content/drive/My Drive/CA683Project
DisposableIncomebyState.csv   DisposableIncomeGasPriceByState.csv
DisposableIncomebyState.xlsx  used_car_sales.csv

In [5]:
df = pd.read_csv('used_car_sales.csv',sep=',')

In [ ]:
df.head()

### Read in Disposable income per state

create this Dataframe to capture the yearly disposable income per state. This will be combined with our car sales dataframe at a later stage.

In [10]:
df_Disposable_income = pd.read_csv('DisposableIncomeGasPriceByState.csv',usecols=['State','Disp_Inc_2015','Disp_Inc_2016','Disp_Inc_2017','Disp_Inc_2018','Disp_Inc_2019','Disp_Inc_2020','Gas_Price_2016','Gas_Price_2017','Gas_Price_2018','Gas_Price_2019','Gas_Price_2020'])

In [13]:
df_Disposable_income.head(10)

                  State  Disp_Inc_2015  ...  Gas_Price_2019  Gas_Price_2020
0               Alabama          38884  ...            2.35            1.92
1               Alaska           57602  ...            2.35            1.92
2               Arizona          39700  ...            3.09            2.63
3              Arkansas          39505  ...            2.35            1.92
4            California          55835  ...            2.35            1.92
5              Colorado          52262  ...            3.68            3.13
6           Connecticut          68361  ...            2.66            2.34
7              Delaware          48015  ...            2.65            2.23
8  District of Columbia          75482  ...            2.73            2.35
9               Florida          45250  ...            2.73            2.35

[10 rows x 12 columns]

### Zip Code Manipulation

ZIP Codes are numbered with the first digit representing a certain group of U.S. states, the second and third digits together representing a region in that group (or perhaps a large city) and the fourth and fifth digits representing a group of delivery addresses within that region.
Therefore for the purpose of this exercise, we can take the first 3 digits of the zipcode as a meaningful represenatation of an area.

In [14]:
# firstly ensure that any empty strings are replaced with NAN in zipcode coloumn
df['zipcode'].replace('', np.nan, inplace = True)
zipcode_nan = len(df['zipcode']) - df['zipcode'].count()
print ( 'There are ', zipcode_nan , ' entries with Not A Number (NAN) entries in the zipcode coloumn')

# drop the null values in zipcode coloumn
df.dropna(subset=['zipcode'], inplace= True)

# strip of last characters of the zipcode and keep the first 3 characters
df['cleaned_zipcode'] = df.zipcode.apply(lambda x: x[:3])

# ensure that only numercic values are in Zipcode and replace all others with NAN
# Note : this code removes the leading zeros from the zipcodes.
df['cleaned_zipcode'] = pd.to_numeric(df.cleaned_zipcode, errors ='coerce', downcast= 'signed')
df.dropna(subset=['cleaned_zipcode'], inplace= True)

There are  0  entries with Not A Number (NAN) entries in the zipcode coloumn

In [24]:
# print(df.cleaned_zipcode)
print("The count of unique zipcodes in this Dataframe is ",df.cleaned_zipcode.nunique())

The count of unique zipcodes in this Dataframe is  897

Run a sanity check to ensure that the cleaned zipcode has the first 3 digits of the old zipcode

In [29]:
df.head(16)

        ID  pricesold  yearsold  ... cleaned_zipcode  CarAgeTimeSale          State
0   137178       7500      2020  ...             786              32          Texas
1    96705      15000      2019  ...             810              61       Colorado
2   119660       8750      2020  ...             334              25        Florida
3    80773      11600      2019  ...              78              51     New Jersey
4    64287      44000      2019  ...              77              17     New Jersey
5   132695        950      2020  ...             462              55        Indiana
6   132829        950      2020  ...             105              55       New York
7     5250      70000      2019  ...              76              22     New Jersey
8    29023       1330      2019  ...              70              18     New Jersey
9    80293      25200      2019  ...             337              49        Florida
10  158271      20000      2020  ...             333               5        Florida
11   72418      14100      2019  ...              70               7     New Jersey
12   91661       5700      2020  ...             760              71          Texas
13  119358       6000      2020  ...             384              11      Tennessee
14  131969       4000      2020  ...              27              35  Massachusetts
16  144540       3330      2020  ...             856              16        Arizona

[16 rows x 16 columns]

### Age of Car Information to be added

In [26]:
def find_age_car (row):
  age_car = row['yearsold'] - row ['Year']
  return age_car

run the function to find age of car across entire dataframe and add a new column for Age of car at time of sale.

In [27]:
df['CarAgeTimeSale'] = df.apply (find_age_car, axis=1)

In [ ]:
df.head(20)

### Break Zipcodes down to State level

the original dataset for car sales came with ZipCodes. We propose to break this down by state to allow other state level data to be considered. i.e. disposable income at a state by state level

In [30]:
def zipcode_to_state(row):
  zipcode = row['cleaned_zipcode']
  if zipcode in range(350,370):
    return 'Alabamba'
  elif zipcode in range(995,1000):
    return 'Alaska'
  elif zipcode in range(850,866):
    return 'Arizona'
  elif zipcode in range(716,730):
    return 'Arkansas'
  elif zipcode in range(900,962):
    return 'California'
  elif zipcode in range(800,817):
    return 'Colorado'
  elif zipcode in range(60,70):
    return 'Connecticut'
  elif zipcode in range(197,200):
    return 'Delaware'
  elif zipcode in range(320,350):
    return 'Florida'
  elif zipcode in range(300,320):
    return 'Georgia'
  elif zipcode in range(398,400):
    return 'Georgia'
  elif zipcode in range(967,969):
    return 'Hawaii'
  elif zipcode in range(832,839):
    return 'Idaho'
  elif zipcode in range(600,630):
    return 'Illinois'
  elif zipcode in range(460,480):
    return 'Indiana'
  elif zipcode in range(500,529):
    return 'Iowa'
  elif zipcode in range(660,680):
    return 'Kansas'
  elif zipcode in range(400,428):
    return 'Kentucky'
  elif zipcode in range(700,715):
    return 'Louisiana'
  elif zipcode in range(39,50):
    return 'Maine'
  elif zipcode in range(205,220):
    return 'Maryland'
  elif zipcode in range(10,56):
    return 'Massachusetts'
  elif zipcode in range(480,500):
    return 'Michigan'
  elif zipcode in range(550,568):
    return 'Minnesota'
  elif zipcode in range(386,398):
    return 'Mississippi'
  elif zipcode in range(630,659):
    return 'Missouri'
  elif zipcode in range(590,600):
    return 'Montana'
  elif zipcode in range(680,694):
    return 'Nebraska'
  elif zipcode in range(889,899):
    return 'Nevada'
  elif zipcode in range(30,39):
    return 'New Hampshire'
  elif zipcode in range(70,90):
    return 'New Jersey'
  elif zipcode in range(870,885):
    return 'New Mexico'  
  elif zipcode in range(5,6):
    return 'New York' 
  elif zipcode in range(100,150):
    return 'New York'
  elif zipcode in range(270,290):
    return 'North Carolina'
  elif zipcode in range(580,589):
    return 'North Dakota'
  elif zipcode in range(430,460):
    return 'Ohio'
  elif zipcode in range(730,750):
    return 'Oklahoma'
  elif zipcode in range(970,980):
    return 'Oregon'
  elif zipcode in range(150,197):
    return 'Pennsylvania'
  elif zipcode in range(6,10):
    return 'Puerto Rico'
  elif zipcode in range(28,30):
    return 'Rhode Island'  
  elif zipcode in range(290,300):
    return 'South Carolina' 
  elif zipcode in range(570,578):
    return 'South Dakota'
  elif zipcode in range(370,386):
    return 'Tennessee'
  elif zipcode in range(733,800):
    return 'Texas'
  elif zipcode in range(885,886):
    return 'Texas'
  elif zipcode in range(840,848):
    return 'Utah'
  elif zipcode in range(201,247):
    return 'Vermont'
  elif zipcode in range(889,899):
    return 'Virginia'
  elif zipcode in range(980,995):
    return 'Washington'
  elif zipcode in range(200,206):
    return 'Washington DC'
  elif zipcode in range(247,269):
    return 'West Virginia'  
  elif zipcode in range(530,550):
    return 'Wisconsin'
  elif zipcode in range(820,835):
    return 'Wyoming'
  else:
    return 'StateUnkown'

In [31]:
df['State'] = df.apply (zipcode_to_state, axis=1)

In [21]:
df.head(10)

       ID  pricesold  yearsold  ... cleaned_zipcode  CarAgeTimeSale       State
0  137178       7500      2020  ...             786              32       Texas
1   96705      15000      2019  ...             810              61    Colorado
2  119660       8750      2020  ...             334              25     Florida
3   80773      11600      2019  ...              78              51  New Jersey
4   64287      44000      2019  ...              77              17  New Jersey
5  132695        950      2020  ...             462              55     Indiana
6  132829        950      2020  ...             105              55    New York
7    5250      70000      2019  ...              76              22  New Jersey
8   29023       1330      2019  ...              70              18  New Jersey
9   80293      25200      2019  ...             337              49     Florida

[10 rows x 16 columns]

### join our dataframes

we now need to join our dataframes together to have our final dataframe that we will analysis for our project

### Final cleanup of Dataframe

In [ ]:
# drop the old zipcode coloumn
df.drop('zipcode', inplace=True, axis=1)
df.head(10)

In [ ]:
df= df.drop(["Trim"], axis=1)
df= df.drop(["Engine"], axis=1)
df= df.drop(["DriveType"], axis=1)
df= df.drop(["BodyType"], axis=1)

The entry of asterisks ( * ) in zipcode proved problematic for running of linear regression model.

In [ ]:
df.head(20)

our count for rows at this stage should be just over 122, 000 rows for the combined files in this Data Frame

In [ ]:
print(df)

            ID  pricesold  yearsold  ...               Model  Year NumCylinders
0       137178       7500      2020  ...             Mustang  1988            0
1        96705      15000      2019  ...  Jaguar Beck Lister  1958            8
2       119660       8750      2020  ...                 XJS  1995            6
3        80773      11600      2019  ...             Mustang  1968            8
4        64287      44000      2019  ...                 911  2002            6
...        ...        ...       ...  ...                 ...   ...          ...
122139   14948       4200      2019  ...             Mustang  1977            8
122140   58814       6500      2019  ...        E-Series Van  2012            0
122141    2156       2000      2019  ...              Bronco  1978            8
122142   29096       2280      2019  ...            3-Series  2000            6
122143   52391       5000      2019  ...               300ZX  1990            6

[122144 rows x 8 columns]

## <font color = green> This section will impute values for the missing information in the DataFrame

In [ ]:
# Count total NaN at each column in a DataFrame 
print(" \nCount total NaN at each column in a DataFrame : \n\n", 
      df.isnull().sum())

Count total NaN at each column in a DataFrame :

 ID                0
pricesold         0
yearsold          0
Mileage           0
Make              0
Model           573
Year              0
NumCylinders      0
dtype: int64

In [ ]:
df.head(5)

       ID  pricesold  yearsold  ...               Model  Year NumCylinders
0  137178       7500      2020  ...             Mustang  1988            0
1   96705      15000      2019  ...  Jaguar Beck Lister  1958            8
2  119660       8750      2020  ...                 XJS  1995            6
3   80773      11600      2019  ...             Mustang  1968            8
4   64287      44000      2019  ...                 911  2002            6

[5 rows x 8 columns]

### <b> <font color = red> We need a section of code here to impute some of these missing values.

<b> <font color = red>code needs to be created here for functions that will impute whatever values we wish to impute. This will have to be done on a per location basis......
Also this has to be done for all values that we hope to impute.

## <font color = green> Cleaning up of Dataframe before proceeding

<b> <font color = red> we will remove rows with missing values during our testing. This ideally should not need to be done in the final setup as we will have imputed values and there should no missing rows in the DataFrame

In [ ]:
# remove rows with missing values
df.dropna(axis=0, how = 'any', thresh = None, subset = None, inplace= True)
# This should not have to be done in final version of this notebook

we can now replace text values with numeric values via one-hot encoding

In [ ]:
# convert non numeric entries using one hot encoding
df=pd.get_dummies(df, columns= ['Make','Model'])

In [ ]:
df.head(10)

       ID  pricesold  yearsold  ...  Model_xD  Model_xDrive28i  Model_yukon xl
0  137178       7500      2020  ...         0                0               0
1   96705      15000      2019  ...         0                0               0
2  119660       8750      2020  ...         0                0               0
3   80773      11600      2019  ...         0                0               0
4   64287      44000      2019  ...         0                0               0
5  132695        950      2020  ...         0                0               0
6  132829        950      2020  ...         0                0               0
7    5250      70000      2019  ...         0                0               0
8   29023       1330      2019  ...         0                0               0
9   80293      25200      2019  ...         0                0               0

[10 rows x 4728 columns]

<b> <font color = red>We need to ensure that there are now no rows with missing values before we proceed.

Now do one final Sanity check that there are now missing values in any rows. Again this should not have to be done in the final setup.

In [ ]:
# Count total NaN at each column in a DataFrame 
print(" \nCount total NaN at each column in a DataFrame : \n\n", 
      df.isnull().sum())

Count total NaN at each column in a DataFrame :

 ID                 0
pricesold          0
yearsold           0
Mileage            0
Year               0
                  ..
Model_xA           0
Model_xB           0
Model_xD           0
Model_xDrive28i    0
Model_yukon xl     0
Length: 4728, dtype: int64

## <font color = green> Logistic or linear regresssion can be ran here

<b> <font color = red> Here we need code to run the good old fashioned methods of whatever method we choose

Define the target(y) and non-target, learning variables (x)
We need to drop PricesOld, this is going to be Y, which we are hoping to predict

In [ ]:
x= df.drop('pricesold',1)
y=df['pricesold']

In [ ]:
# Splitting the Dataset to create test and train variable using the train 
# split command from sklearn
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size= 0.25, shuffle = True) 
# Test size is 25% of data . Train is 75%

print (x_train.shape, y_train.shape)    # This should have 75 percent of members
print (x_test.shape, y_test.shape)      # This should have 25 percent of members

(91178, 4727) (91178,)
(30393, 4727) (30393,)

### Firstly lets use the Linear regression model

In [ ]:
# Here we use the linear regression model. All columns must be numeric
# This numeric need was acheived by one-hot encoding above

lrm = linear_model.LinearRegression()

In [ ]:
lrm_model = lrm.fit(x_train, y_train)

In [ ]:
lrm_predictions= lrm.predict(x_test)

In [ ]:
print( ' Model Accuracy is :', lrm_model.score(x_test, y_test))

 Model Accuracy is : 0.3299379592364695

## <font color = green> This is Auto Machine learning section

<b> <font color = red> This is the first pass attempt at running machine learning on this setup
let the machine train itself

In [ ]:
# Assign X and Y variable
X = df.drop ('pricesold', axis = 1)
y = df['pricesold']

In [ ]:
# Split the Data in to test/train  set ( 70 / 30 split and shuffle)
X_train, X_test, y_train, y_test= train_test_split(X, y, test_size = 0.3, shuffle = True)

In [ ]:
#Input algorrithim
model = ensemble.GradientBoostingRegressor()

In [ ]:
# Set the configurations that you wish to test

hyperparameters = {
    'n_estimators' : [200,300],
    'max_depth' : [4,6],
    'min_samples_split': [3,4],
    'min_samples_leaf': [5,6],
    'learning_rate': [0.01,0.02],
    'max_features': [0.8, 0.9],
    'loss': ['ls', 'lad', 'huber']
}

In [ ]:
# Define the grid search , run with 4 cpus in parallel
# It is worth setting verbose here or otherwise you get no output showing progress

grid_search= GridSearchCV(model, param_grid = hyperparameters, verbose = 1)

In [ ]:
# run the grid search on the training data
grid_search.fit(X_train, y_train)

NameError: ignored

In [ ]:
print (grid_search.best_params_)

NameError: ignored

In [ ]:
print("The best parameters are %s with a score of %0.2f" % (grid_search.best_params_, grid_search.best_score_))